{
  "solidity.packageDefaultDependenciesContractsDirectory": "src",
  "solidity.packageDefaultDependenciesDirectory": "lib",
  "solidity.remappingsUnix": [
    "@openzeppelin/=lib/openzeppelin-contracts/"
  ]
}